* {
  background-color: #f5f5f5;
  height: 100vh;
}

.container-fluid {
  padding: 10px;
}

.container-layout-admin {
  display: grid;
  grid-template-areas:
        "menu content content content"
        "menu content content content";
  grid-template-columns: clamp(180px, calc(110px + 9vw), 350px) 2fr 2fr 2fr;
  column-gap: 10px;
  row-gap: 10px;
  transition: all 0.5s ease-in-out; /* Thêm hiệu ứng cho toàn bộ layout */
}

.layout-none {
  grid-area: menu;
  background-color: #f5f5f5;
  width: 100%;
  transition: width 0.3s ease-in-out; /* Điều chỉnh hiệu ứng width */
}

.layout-none.active {
  width: 25%;
}

.container-layout-admin.active {
  grid-template-columns: 50px 2fr 2fr 2fr;
}

.btnZoomOut span {
  height: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

i {
  padding-top: 5px;
  height: 14px;
}

.admin-menu {
  margin: 10px;
  min-width: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 16%;
  height: 89vh;
  border-radius: 7px;
  background-color: #ffffff;
  border: 1px solid #e7e7e7;
  transition: width 0.3s ease-in-out, margin-left 0.5s ease; /* Hiệu ứng chuyển động mượt mà */
}

.admin-menu.active {
  width: 4%;
}

.btnZoomOut:hover {
  cursor: pointer;
  border: 1px solid #000000;
}

.btnZoomOut {
  margin-top: 10px;
  margin-left: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 2px 0.8px rgba(0, 0, 0, 1);
  border-radius: 10px;
  border: 1px solid #f1f1f1;
  width: 60px;
  height: 50px;
  color: #000000;
  z-index: 8888;
  transition: margin-left 0.5s ease-in-out; /* Hiệu ứng chuyển động margin-left */
}

.btnZoomOut.active {
  margin-left: 0px;
}

.admin-content {
  grid-area: content;
  background-color: #f5f5f5;
  height: 100%;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out; /* Hiệu ứng chuyển động cho content */
}

.admin-content.active {
  transform: translateX(10px);
}

@media (max-width: 1200px) {
  .container-layout-admin {
    grid-template-columns: clamp(180px, calc(120px + 8vw), 350px) 2fr 2fr 2fr;
  }

}
