# Fashion_Shop

DATN-Fashion-Shop-BE/: .gitignore  package-lock.json  pom.xml
DATN-Fashion-Shop-BE/src/main/java/com/example/DATN_Fashion_Shop_BE/: DatnFashionShopBeApplication.java
DATN-Fashion-Shop-BE/src/main/java/com/example/DATN_Fashion_Shop_BE/component/: CorsFilter.java  CustomHealthCheck.java  GlobalExceptionHandler.java  JwtTokenFilter.java  JwtTokenUtil.java  LanguageConfig.java  LocalizationUtils.java
DATN-Fashion-Shop-BE/src/main/java/com/example/DATN_Fashion_Shop_BE/config/: AppConfig.java  CouponConfig.java  FlywayConfig.java  GHNConfig.java  JacksonConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  PaypalConfig.java  RedisConfig.java  SchedulerConfig.java  SercurityConfig.java  WebConfig.java  WebSercurityConfig.java
DATN-Fashion-Shop-BE/src/main/java/com/example/DATN_Fashion_Shop_BE/controller/: AddressController.java  AttributeValuesController.java  AuditController.java  BannerController.java  CartController.java  CategoryController.java  CouponController.java  CurrencyController.java  GhnController.java  HealthCheckController.java  HolidayController.java  InventoryController.java  InventoryTransferController.java  LanguageController.java  MomoController.java  MomoStoreController.java  NotificationController.java  OrderController.java  OrderDetailController.java  PaymentMethodController.java  PaypalController.java  ProductController.java  PromotionController.java  RevenueController.java  ReviewController.java  RoleController.java  StaffController.java  StoreController.java  UserController.java  VnPayController.java  WishlistController.java
DATN-Fashion-Shop-BE/src/main/java/com/example/DATN_Fashion_Shop_BE/dto/: AddressDTO.java  AuditRecord.java  BannerDTO.java  BannerTranslationDTO.java  CategoryDTO.java  CategoryTranslationDTO.java  ChangePasswordDTO.java  ColorDTO.java  CouponDTO.java  CouponLocalizedDTO.java  CouponTranslationDTO.java  CurrencyDTO.java  LanguageDTO.java  PaymentMethodDTO.java  ProductCategoryDTO.java  ProductDetailDTO.java  ProductListDTO.java  ProductMediaDTO.java  ProductVariantDTO.java  ProductVariantDetailDTO.java  PromotionDTO.java  RefreshTokenDTO.java  SizeDTO.java  StoreLoginDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
DATN-Fashion-Shop-BE/src/main/java/com/example/DATN_Fashion_Shop_BE/exception/: BadRequestException.java  DataNotFoundException.java  ExpiredTokenException.java  ForbiddenException.java  InvalidParamException.java  InvalidPasswordException.java  NotFoundException.java  PermissionDenyException.java
DATN-Fashion-Shop-BE/src/main/java/com/example/DATN_Fashion_Shop_BE/mailing/: AbstractEmailContext.java  AccountVerificationEmailContext.java
DATN-Fashion-Shop-BE/src/main/java/com/example/DATN_Fashion_Shop_BE/model/: Address.java  Attribute.java  AttributeValue.java  AttributeValuePattern.java  Banner.java  BannersTranslation.java  BaseEntity.java  Cart.java  CartItem.java  CategoriesTranslation.java  Category.java  Coupon.java  CouponConfigEntity.java  CouponTranslation.java  CouponUserRestriction.java  Currency.java  Holiday.java  HolidayCouponTranslation.java  Inventory.java  InventoryTransfer.java  InventoryTransferItem.java  Language.java  Notification.java  NotificationTranslations.java  NotifyType.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  PaymentMethod.java  Product.java  ProductMedia.java  ProductVariant.java  ProductsTranslation.java  Promotion.java  Review.java  Role.java  SecureToken.java  ShippingMethod.java  Staff.java  (+9 more)
DATN-Fashion-Shop-BE/src/main/java/com/example/DATN_Fashion_Shop_BE/repository/: AddressRepository.java  AttributePatternRepository.java  AttributeRepository.java  AttributeValueRepository.java  BannerRepository.java  BannerTranslationRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CategoryTranslationRepository.java  CouponConfigRepository.java  CouponRepository.java  CouponTranslationRepository.java  CouponUserRestrictionRepository.java  CurrencyRepository.java  HolidayCouponTranslationRepository.java  HolidayRepository.java  InventoryRepository.java  InventoryTransferItemRepository.java  InventoryTransferRepository.java  LanguageRepository.java  NotificationRepository.java  NotificationTranslationRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  PaymentMethodRespository.java  PaymentRepository.java  ProductMediaRepository.java  ProductRepository.java  ProductTranslationRepository.java  ProductVariantRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  SecureTokenRepository.java  ShippingMethodRepository.java  StaffRepository.java  StoreRepository.java  (+7 more)
DATN-Fashion-Shop-BE/src/main/java/com/example/DATN_Fashion_Shop_BE/service/: AddressService.java  AttributeValuesService.java  AuditService.java  BannerService.java  CartService.java  CategoryService.java  CouponConfigService.java  CouponService.java  CurrencyService.java  EmailService.java  ExcelService.java  FileStorageService.java  GHNService.java  HolidayCouponTranslationService.java  HolidayService.java  InventoryService.java  InventoryTransferService.java  LanguageService.java  MomoService.java  MomoStoreService.java  NotificationService.java  OrderDetailService.java  OrderService.java  OrderSpecification.java  PaymentMethodService.java  PaypalService.java  ProductService.java  PromotionService.java  QRCodeService.java  RevenueService.java  ReviewService.java  RoleService.java  ScheduledCouponService.java  SecureTokenService.java  SessionService.java  ShippingService.java  StaffService.java  StoreService.java  TokenService.java  (+3 more)
DATN-Fashion-Shop-BE/src/main/resources/: application.yml  logback.xml
DATN-Fashion-Shop-BE/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_jp.properties  messages_vi.properties
DATN-Fashion-Shop-BE/src/test/java/com/example/DATN_Fashion_Shop_BE/: DatnFashionShopBeApplicationTests.java
(+717 files in other folders)
