 

* {
    font-family: "Kanit", sans-serif;
}

.table-responsive {
    margin-bottom: 20px;
    padding: 3px;
}

th {
    min-width: 100px;
}
 
.table {
    margin-bottom: 0;
}

.table>thead>tr>th {
    padding-top: 17px;
    padding-bottom: 17px;
    border-width: 1px;
}

.btn {
    margin: 0;
}

.btn-outline-danger {
    color: #ff5252;
    border-color: #ff5252;
}

.btn-outline-danger:hover {
    background-color: #ff5252;
    color: #fff;
}

label {
    font-size: 1.2rem;
    padding: 0;
    color: black;
    font-weight: 500;
}

input {
    margin: 10px;
    font-size: 0.9rem;
    width: auto;
    padding-left: 10px;
    border: none;
    border-right: 1px solid #c7c8c9;
    height: 30;
}
h6{
    min-width: 170px;
}
.profile-box {
    margin-top: 20px;
    padding: 10px;
    display: grid;

    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-auto-columns: minmax(50px, auto);
    column-gap: 30px;
    row-gap: 30px;
}

.label-name {
    min-width: 60px;
    grid-column-start: 1;
    grid-column-end: 2;

}

.input-email {
    grid-column-start: 2;
    grid-column-end: 4;
}

.btnSave {
    font-weight: bolder;
    background-color: rgb(130, 186, 211, 0.3);
    text-align: center;
    width: 100%;
    color: #000000;
    border: 2px solid #82bad3;
    border-radius: 5px;
    padding: 10px 16px;
    display: inline-block;
    font-family: "Kanit", sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #82bad3;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    height: 45px;
}

.slide_leftbtnSave:hover {
    color: white;
    box-shadow: inset 0 0 0 50px #82bad3;
}



@media (max-width: 800px) {
    hr{
        display: none;
    }
    h6{
        margin-left: 2px;
        padding-top: 10px;
        font-size: 0.8rem;
    }
    input{
        margin-left: 0;
        padding-left: 0;
        height: 40px;
        border-bottom: 1px solid #c7c8c9;
        border-right: none;
    }
    .p-3{
        padding-top: 10px;
    }
    .profile-box {
        margin-top: 0;
        grid-template-rows: repeat(1, auto);
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 20px;
    }


    .label-name {
        padding-left: 10px;
        font-size: 1rem;
    }

    .text-center {
        display: none;
    }

    .css-decor {
        display: none;
    }
}


@media (max-width: 860px) {
    .table-responsive {
        overflow-x: auto;
    }
}